 ****************************************
 *  title:  E in detector (MeV)                                             
 *  histogram ID:                 1
 *  histogram type:               1
 *  status:                       1
 *  number of channels:        2000
 *  xmin:               0.00000    
 *  xmax:               9.00000    
 *  bin size:          0.450000E-02
 *  nb of entries:     0.552334E+07
 *  nb valid entries:  0.552334E+07
 *  sum of contents:   0.552334E+07
 *  underflow:          0.00000    
 *  overflow:           0.00000    
 ****************************************
 ****************************************
 *  title:  E in target (MeV)                                               
 *  histogram ID:                 2
 *  histogram type:               1
 *  status:                       1
 *  number of channels:        1000
 *  xmin:               0.00000    
 *  xmax:               10.0000    
 *  bin size:          0.100000E-01
 *  nb of entries:     0.980141E+07
 *  nb valid entries:  0.980141E+07
 *  sum of contents:   0.980141E+07
 *  underflow:          0.00000    
 *  overflow:           0.00000    
 ****************************************
